#
# JDBC properties
#

# AWS
#spring.datasource.url=jdbc:mysql://self-help-app-dev.cfffjyyylhnu.ap-south-1.rds.amazonaws.com:3306/healthapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=mysql123

# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/motor_com?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update

javapuzzle.app.jwtSecret= javaPuzzleSecretKey
javapuzzle.app.jwtExpirationMs= 86400000